BOT_TOKEN=8228209760:AAErlr0BJS3MAmywczJrnCInKOAu6UidnvA
BOT_USERNAME=@vddown578_bot
API_BASE_URL=https://zorouchiha.serv00.net/tiktok/api.php
ADMIN_IDS=6873534451
PORT=3000
WEBHOOK_URL=https://your-domain.com
